<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[href="signup_page.html"]{
            color: black;
            text-decoration: none;
            transition-duration: 0.5s;
        }
        a:hover{
            color:white;
            padding: 5px;
            /* font-size:30px; */
            background-color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            border:4px solid rgb(27, 72, 222);
            
        }
        a:active{
            color:darkcyan
        }
        a:visited{
            color:blue;
        }
    </style>
</head>
<body>
    <h2>Styling a link depending on state</h2>
    <p>
        <b>
            <a href="signup_page.html">This is a link</a>
        </b>
    </p>
</body>
</html>