<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:last-child{
            color: brown;
        }
        p:first-child{
            color: blue;
        }
        p:nth-child(4){
            color: aquamarine;
        } */

        /* first line */
        p::first-line{
            background-color: yellow;
            color: red;
            padding: 10px;
        }
        p::first-letter{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* before and after */
        p::after{
            content: " Dave!";
        }
        p::before{
            content: "Krishna ";
            background-color: black;
            color: aliceblue;
            padding: 5px;
            border-radius: 3px;
        }
        p{
            line-height: 2;
            word-spacing: 5px;
        }
    </style>
</head>
<!-- <body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, numquam.</p>

    <div>
        <p>I am para 1</p>
        <p>I am para 2</p>
        <p>I am para 3</p>
        <p>I am para 4</p>
        <p>I am para 5</p>
    </div>
    <p>I am 2nd last para</p>
    <p>I am last para</p> -->


    <!-- First line -->
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, eius itaque magni saepe inventore quibusdam commodi voluptatibus laudantium vel possimus consectetur. Obcaecati voluptates velit voluptate repellendus corporis ex magni eligendi.</p>
</body>
</html>